language: cpp

compiler:
  - gcc
  - clang

sudo: required

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - g++-4.9
      - g++-5.2
      - cmake
      - libboost-dev

install:
  - pip3 install colorama

script: 
  - ./build.py -c -b Debug
  - ./build.py -c -b Release
  - ./build.py -c -b RelWithDebInfo

notifications:
  email:
    recipients:
      - calebwherry@gmail.com
    on_success: change
    on_failure: always