language: python
python: 3.4
sudo: required

# Build matrix:
env:
  - CC="gcc-5" CXX="g++-5"
  - CC="clang-3.7" CXX="clang++-3.7"

 # Additional apt-get installs:
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test           # GCC 5
      - llvm-toolchain-precise-3.7        # Clang 3.7
      - george-edison55-precise-backports # CMake 3.2
    packages:
      - g++-5
      - clang-3.7
      - cmake
      - cmake-data
      - doxygen

# Additional pip installs:
install:
  - pip3 install --upgrade pip
  - pip3 install colorama

script:
  - ./example-run-Unix-Makefiles.sh
  - ./build.py -c -b Debug
  - ./build.py -c -b Release
  - ./build.py -c -b RelWithDebInfo
  - ./build.py -c -b MinSizeRel

notifications:
  email:
    recipients:
      - calebwherry@gmail.com
    on_success: change
    on_failure: always
