language: python
python: 3.4
sudo: required

# Build matrix:
matrix:
  include:
    - compiler: gcc
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-5
      env:
        - CC="gcc-5" CXX="g++-5"
    - compiler: clang
      addons:
        apt:
          sources:
            - llvm-toolchain-precise-3.7
          packages:
            - clang-3.7
      env:
        CC="clang-3.7" CXX="clang++-3.7"
 
# Addons for all installs:
addons:
  apt:
    sources:
      - george-edison55-precise-backports # CMake 3.2
      - boost-latest                      # Boost 1.55 (as of 4/23/2016)
    packages:
      - libboost-system1.55-dev
      - libboost-filesystem1.55-dev
      - cmake
      - cmake-data
      - doxygen

# Additional pip installs:
install:
  - pip3 install --upgrade pip
  - pip3 install colorama

# Run builds:
script:
  - ./example-run-Unix-Makefiles.sh
  - ./build.py -c -b Debug
  - ./build.py -c -b Release
  - ./build.py -c -b RelWithDebInfo
  - ./build.py -c -b MinSizeRel

# Notifications:
notifications:
  email:
    recipients:
      - calebwherry@gmail.com
    on_success: change
    on_failure: always
