language: python

# Build matrix:
matrix:
  allow_failures:
    - os: osx
  include:
    - os: linux
      sudo: required
      python: 3.4
      env:
        - CC="gcc-5" CXX="g++-5"
    - os: linux
      sudo: required
      python: 3.4
      env:
        - CC="clang-3.7" CXX="clang++-3.7"
    - os: osx
      osx_image: xcode7.2
      language: generic
      env:
        - CC="clang-3.7" CXX="clang++-3.7" TOXENV=py34

# Additional apt-get installs for linux:
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test           # GCC 5
      - llvm-toolchain-precise-3.7        # Clang 3.7
      - george-edison55-precise-backports # CMake 3.2
    packages:
      - g++-5
      - clang-3.7
      - cmake
      - cmake-data
      - doxygen

# Additional installs:
install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; fi
  - which python
  - python --version
#  - pip install --upgrade pip
#  - pip install colorama

# Build:
script:
  - ./example-run-Unix-Makefiles.sh
  - ./build.py -c -b Debug
  - ./build.py -c -b Release
  - ./build.py -c -b RelWithDebInfo
  - ./build.py -c -b MinSizeRel

# Notifications:
notifications:
  email:
    recipients:
      - calebwherry@gmail.com
    on_success: change
    on_failure: always
