# branches to build
branches:
  # whitelist
  only:
    - master

# Operating system (build VM template)
os: Visual Studio 2015

# Build:
build:
  - cmd: example-run-Win-VS2015.bat
  - cmd: ./build.py -c -b Debug
  - cmd: ./build.py -c -b Release
  - cmd: ./build.py -c -b RelWithDebInfo
  - cmd: ./build.py -c -b MinSizeRel